@tailwind base;
@tailwind components;
@tailwind utilities;

header {
    text-align: center;
    height: 60px;
    max-height: 80px;
    display: flex;
    align-items: center;
    background: #202122;
    padding-left: 100px;
    padding-right: 100px;
    color: white;
    justify-content: space-between;
}

header div.right {
    display: flex;
    gap: 10px;
}

div.center {
    display: flex;
    padding-right: 30px;
    padding-left: 40px;
    justify-content: space-between;
}

div.center a {
    padding-left: 30px;
}

div.right {
    gap: 30px;
}

div.right h4 a:last-child() {
    border-radius: 20px;
}

div.spotlight {
    height: 500px;
    background-image: url("./img/train-bg.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
}

.spotlight h2 {
    color: white;
    font-weight: bold;
    font-size: 50px;
}

.spotlight p {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

/* Login.module.css */
.darkSection {
    color: white;
    background-color: #222;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.darkCard {
    width: 500px;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.darkForm {
    margin-top: 20px;
}

.darkInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 5px;
}

.darkSubmit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.darkSubmit:hover {
    background-color: #0056b3;
}

.darkLink {
    color: #007bff;
}

.footer {
    background-color: #161B1C;
    padding: 30px 0;
}

.grid {
    display: grid;
}

.grid-cols-1 {}

.grid-cols-1 h3 {
    margin: 0;
    height: 20px;
}

.grid-cols-2 {
    display: flex;
    gap: 400px;
    grid-template-columns: repeat(2, 1fr);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

div {
    color: white;
}

.footer-links a:hover {
    text-decoration: underline;
}

.contact-info a {
    color: white;
}

.contact-info a:hover {
    text-decoration: underline;
}

.address {}

.text-right {
    text-align: right;
}

.terms {

    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 14px;
    display: flex;
}

.terms a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.terms a:hover {
    text-decoration: underline;
}

@media (max-width: 640px) {
    a.music {
        width: 50%;
        height: 60%;
    }
}

.danger :hover() {
    color: red;
}

.green :hover() {
    color: green;
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
    .dark-card {
        max-width: 80%;
        /* Adjust card width for smaller screens */
    }

    .dark-input {
        width: 100%;
        /* Make input fields full width on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .dark-card {
        padding: 10px;
        /* Reduce padding for smaller screens */
    }

    .dark-card h2 {
        font-size: 1.2rem;
        /* Decrease heading font size */
    }

    .dark-form label,
    .dark-form p {
        font-size: 0.9rem;
        /* Decrease label and paragraph font size */
    }

    .dark-submit {
        font-size: 0.9rem;
        /* Decrease submit button font size */
    }
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
    .dark-card {
        max-width: 80%;
        /* Adjust card width for smaller screens */
    }

    .dark-input {
        width: 100%;
        /* Make input fields full width on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .dark-card {
        padding: 10px;
        /* Reduce padding for smaller screens */
    }

    .dark-card h2 {
        font-size: 1.2rem;
        /* Decrease heading font size */
    }

    .dark-form label,
    .dark-form p {
        font-size: 0.9rem;
        /* Decrease label and paragraph font size */
    }

                                .dark-submit {
                                    font-size: 0.9rem;
                                    /* Decrease submit button font size */
                                }
}

/* Add responsive styles for Dashboard */
@media screen and (max-width: 768px) {
    .dark-card {
        max-width: 80%;
        /* Adjust card width for smaller screens */
    }

    .dark-input {
        width: 100%;
        /* Make input fields full width on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .dark-card {
        padding: 10px;
        /* Reduce padding for smaller screens */
    }

        .dark-card h2 {
            font-size: 1.2rem;
            /* Decrease heading font size */
        }
}
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.center1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,
            #313233,
            #202122);
}

.tickets {
    width: 550px;
    height: fit-content;
    border: 0.4mm solid rgba(0, 0, 0, 0.08);
    border-radius: 3mm;
    box-sizing: border-box;
    padding: 10px;
    font-family: poppins;
    max-height: 96vh;
    overflow: auto;
    background: white;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.ticket-selector {
    background: rgb(243, 243, 243);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
}

.head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.title {
    font-size: 16px;
    font-weight: 600;
}

.seats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 150px;
    position: relative;
}

.status {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.seats::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 220px;
    height: 7px;
    background: rgb(141, 198, 255);
    border-radius: 0 0 3mm 3mm;
    border-top: 0.3mm solid rgb(180, 180, 180);
}

.item {
    font-size: 12px;
    position: relative;
}

.item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    outline: 0.2mm solid rgb(120, 120, 120);
    border-radius: 0.3mm;
}

.item:nth-child(2)::before {
    background: rgb(180, 180, 180);
    outline: none;
}

.item:nth-child(3)::before {
    background: rgb(28, 185, 120);
    outline: none;
}

.all-seats {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
}

.seat {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 0.5mm;
    outline: 0.3mm solid rgb(180, 180, 180);
    cursor: pointer;
}

.all-seats input:checked+label {
    background: rgb(28, 185, 120);
    outline: none;
}

.seat.booked {
    background: rgb(180, 180, 180);
    outline: none;
}

input {
    display: none;
}

.timings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.dates {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dates-item {
    width: 50px;
    height: 40px;
    background: rgb(233, 233, 233);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 2mm;
    cursor: pointer;
}

.day {
    font-size: 12px;
}

.times {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.time {
    font-size: 14px;
    width: fit-content;
    padding: 7px 14px;
    background: rgb(233, 233, 233);
    border-radius: 2mm;
    cursor: pointer;
}

.timings input:checked+label {
    background: rgb(28, 185, 120);
    color: white;
}

.price {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.total span {
    font-size: 11px;
    font-weight: 400;
}

.price button {
    background: rgb(60, 60, 60);
    color: white;
    font-family: poppins;
    font-size: 14px;
    padding: 7px 14px;
    border-radius: 2mm;
    outline: none;
    border: none;
    cursor: pointer;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.o {
    text-align: center;
    background: #474E5D;
    font-size: 30px;
    color: white;
}

.a {
    width: 100%;
}

.h1 {
    font-size: 40px;
}

.row {
    background: #474E5D;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}